* {
    margin: 0px;
}
/* --------------- hero section --------------*/
.hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-around;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
}

.brand-name {
    font-size: 24px;
    color: #F9FAF8;
}

.header ul {
    display: flex;
    padding: 0;
    align-items: center;
    list-style-type: none;
    gap: 16px;
    padding-right: 34px;
}

.header a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-side-info {
    width: 400px;
    padding: 24px;
}

.left-side-info h1 {
    font-size: 48px;
    font-weight:800;
    color: #F9FAF8;
}

.left-side-info p {
    font-size: 18px;
    color: #E5E7EB;
    margin: 12px 0;
    
}

.main img {
    width: 450px;
    padding: 24px;
}

.main button {
    background-color: #3882F6;
    border: none;
    border-radius: 8px;
    color: #F9FAF8;
    padding: 8px 24px;
    
}

/*--------------- info section ---------------*/

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-container h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    margin: 32px 0;
}

.info-container img {
    width: 200px;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.img-gallery {
    display: flex;
    justify-content: space-around;
    gap: 32px;
    margin-bottom: 42px;
}

.info-item {
    width: 200px;
    text-align: center;
    font-size: 18px;
    color: #909296;
}
